body{
    padding: 0%;
    margin: 0%;
}
.floatleft{
    float: left;
}
.fix{
    overflow: hidden;
}
.container{
    max-width: 960px; 
    margin: 0 auto;
}
.header{
    background: #23232e;
}
.head{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 35px;
}
.logo img{
    padding-bottom: 3rem;
}
.cont_area{
    color: #fff;
}
.cont_area h1{
    text-transform: uppercase;
}
.cont_area p{
    padding-bottom: 120px;
}
span.d_arrow i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    text-align: center;
    padding-top: 15px; 
    box-sizing: border-box;
    display: inline-block;
}
.about_section{
    padding-top: 30px;
    padding-bottom: 30px;
}
.bio{
    text-align: center;
}
.work_info{
    padding-top: 20px;
}
.work_info h1{
    text-transform: uppercase; 
    text-align: center;
}
.single_widget{
    width: 25%;
    margin-left: 60px
}

.work_section{
    background: #23232e;
    padding-top: 100px;
}
.inner_work{
    text-align: center;
}
.work_section h1{
    color: #fff;
    text-transform: uppercase;
}
.menu_section{}
.menu_section ul{
    list-style: none;
    padding-bottom: 20px;
}
.menu_section ul li{
    display: inline-block;
}
.menu_section ul li a{
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #fff;
}
.menu_section ul li:first-child a{
    border-bottom: 1px solid rgb(112, 112, 180);
}
.menu_section ul li a:hover{
    border-bottom: 1px solid rgb(112, 112, 180);
}
.f_slide{
    overflow: hidden;
}
.single_work{
    padding: 10px;
    color: #fff;
}
.single_work p{
    color: #afaadd;
}
.s_slide{
    overflow: hidden;
}
.my_button{
    margin-top: 50px;
}
span.btn button{
    height: 45px;
    width: 155px;
    background: #7772af;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    border-radius: 10px;
}
span.btn{
}
.footer_top_area{
    padding-top: 150px;
    background: #23232e;
    padding-bottom: 200px;
    text-align: center;
}
.meta_text{
    padding-bottom: 30px;
}
.meta_text i{
    color: #fff;
}
.meta_text p{
    color: #fff;
}
.subscribe_form form input[type="email"]{
    background-color: #ffffff;
    border: medium none;
    padding: 8px 15px;
    width: 300px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
}
.subscribe_form form input[type="submit"]{
    background-color: #7b77c9;
    border: medium none;
    height: 55px;
    line-height: 55px;
    width: 155px;
    position: relative;
    color: #fff;
    font-weight: 700;
    border-radius: 5px;
    margin-left: 5px;
}
.footer_area{
    padding-top: 50px;
    text-align: center;
    padding-bottom: 30px;
}
.social_media ul{
    list-style: none;
}
.social_media ul li{
    display: inline-block;
}
.social_media ul li a{
    display: block;
    padding: 30px;
    height: 40px;
    font-size: 30px;
    color: #dbdbdb;
}